# EmbeddedManagedDemo

./: .gitignore  .gitmodules  LICENSE  README.md  build.cake
managed/: managed.sln
managed/ManagedAndroidLibrary/: CalculatorView.cs  ManagedAndroidLibrary.csproj
managed/ManagedAndroidLibrary/Properties/: AssemblyInfo.cs
managed/ManagedLibrary/: Calculator.cs  ManagedLibrary.csproj  Operation.cs
managed/ManagedLibrary/Properties/: AssemblyInfo.cs
managed/ManagedShared/: Calculator.cs  ManagedShared.projitems  ManagedShared.shproj
managed/ManagedStandardLibrary/: ManagedStandardLibrary.csproj
managed/ManagediOSLibrary/: CalculatorProxy.cs  CalculatorView.cs  ManagediOSLibrary.csproj
managed/ManagediOSLibrary/Properties/: AssemblyInfo.cs
unmanaged/java/app/: build.gradle  proguard-rules.pro
unmanaged/java/app/src/androidTest/java/com/example/matthew/myapplication/: CalculatorTest.java
unmanaged/java/app/src/main/: AndroidManifest.xml
unmanaged/java/app/src/main/java/com/example/matthew/myapplication/: MainActivity.java
unmanaged/java/app/src/main/res/layout/: activity_main.xml
unmanaged/java/app/src/main/res/values/: strings.xml
unmanaged/java/app/src/test/java/com/example/matthew/myapplication/: ExampleUnitTest.java
unmanaged/objc/NativeiOSApp/: AppDelegate.m  main.m
unmanaged/objc/NativeiOSApp.xcodeproj/: project.pbxproj
unmanaged/objc/NativeiOSApp/Base.lproj/: Main.storyboard
unmanaged/objc/NativeiOSApp/NativeiOSApp.xcodeproj/: project.pbxproj
unmanaged/objc/NativeiOSAppTests/: NativeiOSAppTests.m
(+5 files in other folders)
